<!-- password_reset.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
    <!-- Include the Tailwind CSS CDN or add it to your project -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .card {
        border: 0;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        overflow: hidden;
      }

      .card-body {
        text-align: center;
      }

      .header {
        background-color: #3498db;
        color: #fff;
        padding: 0.5rem;
      }

      .company-name {
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>

  <body class="bg-gray-100">
    <div class="container mx-auto mt-5">
      <div class="center">
        <div class="w-full md:w-1/2 lg:w-1/3">
          <div class="card">
            <div class="header text-white text-center p-2 mb-4">
              <img
                src="/static/Images/Logo.png"
                alt="App Logo"
                style="height: 50px"
                class="mr-2 inline-block"
              />
              <h1 class="company-name inline-block">SajiloTantra</h1>
            </div>
            <div class="card-body">
              <h2 class="text-lg font-semibold mb-2">PASSWORD RESET</h2>
              <p class="text-sm mb-4">Please provide your email address.</p>

              <form
                method="post"
                action="{% url 'password_reset' %}"
                class="mb-4"
              >
                {% csrf_token %}
                <div class="mb-4">
                  <label
                    for="{{ form.email.id_for_label }}"
                    class="block text-sm font-medium text-gray-600"
                    >Email:</label
                  >
                  <input
                    type="text"
                    name="{{ form.email.name }}"
                    required
                    class="mt-1 p-2 border rounded-md w-full"
                  />
                </div>

                <button
                  type="submit"
                  class="w-full px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600"
                >
                  Reset Password
                </button>
              </form>

              <div class="text-center">
                <p class="text-gray-600">Remembered your password?</p>
                <a href="{% url 'signin' %}" class="text-blue-600">Sign in</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
